{
  "name": "fitness-web3-coach-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/x-date-pickers": "^5.0.9",
    "@pankod/refine-core": "^3.90.2",
    "@pankod/refine-mui": "^3.57.0",
    "@pankod/refine-react-hook-form": "^3.33.2",
    "@pankod/refine-react-router-v6": "^3.36.4",
    "@pankod/refine-supabase": "^3.35.0",
    "@solana/pay": "^0.2.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "casbin": "^5.19.2",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^3.0.4",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-xhr-backend": "^3.2.2",
    "material-ui-popup-state": "^4.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-iframe": "^1.8.5",
    "react-quill": "^2.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint-plugin-disable": "^2.0.3",
    "https-browserify": "^1.0.0",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
